VITE_RPC_HTTP="https://json-rpc.evm.testnet.shimmer.network"
VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_NFT_CONTRACT_ADDRESS="0xbaB32969C57aED080CA56749184Df04dCB6c2F40"
VITE_WALLET_CONNECT_PROJECT_ID="5c3c592099824265bb6d21412fed3986"
VITE_EXPLORER_URL="https://explorer.evm.testnet.shimmer.network/tx"
VITE_API_URL="https://staging-shimmer-api.balue.xyz"
